{
  "name": "hybrid_server",
  "version": "1.0.0",
  "description": "the hybrid http test server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "chengyun.wu",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1"
  }
}
